{"name":"flyrank-capstone-social-studio","version":"1.0.0","private":true,"type":"module","engines":{"node":">=20"},"scripts":{"start":"node src/server.js","worker":"node src/worker.js","seed":"node scripts/seed.js","test":"node --test","lint":"node --check src/server.js && node --check src/worker.js && node --check src/services/*.js && node --check src/adapters/*.js && node --check src/routes/*.js"},"dependencies":{"better-sqlite3":"^11.10.0","dotenv":"^16.6.1","express":"^5.1.0","zod":"^4.1.5"}}
